<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Pham /Certifications</title>
    <link href="image/favicon.ico" rel="icon" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border: 3px solid transparent;
            border-radius: 5px;
        }
        nav ul li a.active {
            font-weight: bold;
            background-color: #fff;
            color: #333;
            border-color: #fff;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .certification-image {
            width: 500px;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        .certification-image:hover {
            filter: brightness(130%);
        }
    </style>
</head>
<body>
    <header>
        <h1><span class="icon">&#x1F312;</span> Michael Pham</h1>
        <nav>
            <ul>
                <li><a href="index.html">/Home</a></li>
                <li><a href="projects.html">/Projects</a></li>
                <li><a href="certifications.html" class="active">/Certifications</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>My Certifications</h2>
        <a href="https://cp.certmetrics.com/amazon/en/public/verify/credential/JRKV8HWCSBR1Q5C7" target="_blank">
            <img src="image/certification1.png" alt="Certification 1" class="certification-image">
        </a>
        <a href="https://cp.certmetrics.com/amazon/en/public/verify/credential/F6HZ96M2TMVQQ6GW" target="_blank">
            <img src="image/certification2.png" alt="Certification 2" class="certification-image">
        </a>
        <a href="" >
            <img src="image/example-certification.jpg" alt="Certification 3" class="certification-image">
        </a>
    </section>
</body>
</html>